{
  "name": "nav-tabs",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./components": "./components.js"
  },
  "quartz": {
    "name": "nav-tabs",
    "displayName": "Nav Tabs",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 15,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "NavTabs": {
        "displayName": "Nav Tabs",
        "description": "About / Vault navigation links",
        "defaultPosition": "beforeBody",
        "defaultPriority": 1
      }
    }
  }
}
